/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <250>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
        
         combo_tab {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp TAB>;
        };

         combo_bspc {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp BSPC>;
        };

         combo_del {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp DEL>;
        };        

    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q &kp W &kp F &kp P &kp B 						&kp J &kp L  &kp U    &kp Y   &kp SQT 
		&kp A &kp R &kp S &kp T &kp G 			        	        &kp M &kp N  &kp E    &kp I   &kp O
		&kp Z &kp X &kp C &kp D &kp V				        	&kp K &kp H  &kp CMMA &kp DOT &kp SLASH
          			  &kp TAB &kp SPACE  				&kp RET &kp BSPC 
		>;
		};

      		num_layer {
		bindings = <
		&trans   &trans   &trans    &trans    &trans 				&trans &trans &trans &trans &trans
		&kp LGUI &kp LALT &kp LSHFT &kp LCTRL &trans 				&trans &trans &trans &trans &trans 
		&trans   &trans   &trans    &trans    &trans				&trans &trans &trans &trans &trans
					    &trans    &trans  				&kp RET    &kp BSPC 
		>;
		};
		
		nav_layer {
		bindings = <
		&trans   &trans   &trans    &trans    &trans    			&kp K_REDO &kp K_PASTE &kp K_COPY &kp K_CUT &kp K_UNDO 
		&kp LGUI &kp LALT &kp LSHFT &kp LCTRL &trans 				&kp CAPS   &kp LEFT    &kp DOWN   &kp UP    &kp RIGHT
		&trans   &trans   &trans    &trans    &trans    			&kp INS    &kp HOME    &kp PG_DN  &kp PG_UP &kp END
					    &trans    &trans   				&kp RET    &kp BSPC  
		>;
		};	
		
		sym_layer {
		bindings = <
		&kp LBRC  &kp AMPS &kp ASTRK &kp LPAR  &kp RBRC 			&trans    &trans    &trans   &trans   &trans
		&kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS  			&trans    &kp RCTRL &kp RSHFT &kp LALT &kp RGUI 
		&kp TILDE &kp EXCL &kp AT    &kp HASH  &kp PIPE   			&trans    &trans    &trans   &trans   &trans   
					     &kp TAB   &kp SPACE  			&trans    &trans 
		>;
		};	

		fun_layer {
		bindings = <
		&kp F12 &kp F7 &kp F8 &kp F9 &kp PSCRN 					&KP LNLCK &kp K_VOL_UP &kp K_MUTE &kp K_VOL_DN &trans
		&kp F11 &kp F4 &kp F5 &kp F6 &kp SLCK  					&trans    &kp RCTRL    &kp RSHFT  &kp LALT     &kp RGUI
		&kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK   				&trans    &trans       &trans     &trans       &trans 
					 &kp K_CMENU &trans  				&trans    &trans 
		>;
		};	

	};
};
