/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <250>;
};

/ { 

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
        
         combo_tab {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp TAB>;
        };

         combo_bspc {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp BSPC>;
        };

         combo_del {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp DEL>;
        };        

         combo_leftwin {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp LG(LEFT)>;
        };        

         combo_rightwin {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp LG(RIGHT)>;
        };        

    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q       &kp W     &kp F       &kp P       &kp B 			&kp J &kp L        &kp U          &kp Y        &kp SQT 
		&hm LGUI A &hm LALT R &hm LSHFT S &hm LCTRL T &kp G 	       	        &kp M &hm RCTRL N  &hm RSHFT E    &hm LALT I   &hm RGUI O
		&kp Z       &kp X     &kp C       &kp D       &kp V	        	&kp K &kp H        &kp CMMA       &kp DOT      &kp SLASH
          			  		  &lt 1 TAB   &lt 2 SPACE  		&lt 3 RET &lt 4 BSPC 
		>;
		};

		num_layer {
		bindings = <
		&none    &none    &none     &none     &none				&kp LBKT  &kp N7 &kp N8 &kp N9 &kp RBKT 
		&kp LGUI &kp LALT &kp LSHFT &kp LCTRL &none 				&kp SEMI  &kp N4 &kp N5 &kp N6 &kp EQUAL 
		&none    &none    &none     &none     &none				&kp GRAVE &kp N1 &kp N2 &kp N3 &kp KP_DOT 
					    &trans    &trans  				&kp KP_N0 &kp MINUS 
		>;
		};
		
		nav_layer {
		bindings = <
		&none    &none    &none     &none     &none	    			&kp K_REDO &kp C_AC_PASTE &kp K_COPY &kp K_CUT &kp K_UNDO 
		&kp LGUI &kp LALT &kp LSHFT &kp LCTRL &none 				&kp CAPS   &kp LEFT    &kp DOWN   &kp UP    &kp RIGHT
		&none    &none    &none     &none     &none	    			&kp INS    &kp HOME    &kp PG_DN  &kp PG_UP &kp END
					    &trans    &trans   				&kp RET    &kp BSPC  
		>;
		};	
		
		sym_layer {
		bindings = <
		&kp LBRC  &kp AMPS &kp ASTRK &kp LPAR  &kp RBRC 			&none     &none     &none     &none    &none
		&kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS  			&none     &kp RCTRL &kp RSHFT &kp LALT &kp RGUI 
		&kp TILDE &kp EXCL &kp AT    &kp HASH  &kp PIPE   			&none     &none     &none     &none    &none   
					     &kp RPAR  &kp MINUS  			&trans    &trans 
		>;
		};	

		fun_layer {
		bindings = <
		&kp F12 &kp F7 &kp F8 &kp F9 &kp PSCRN 					&kp LNLCK &kp C_VOL_UP &kp K_VOL_UP &kp K_VOL_UP2 &reset
		&kp F11 &kp F4 &kp F5 &kp F6 &kp SLCK  					&none     &kp RCTRL    &kp RSHFT  &kp LALT     &kp RGUI
		&kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK   				&none     &none        &none      &none        &bootloader 
					 &kp K_CMENU &trans  				&trans    &trans 
		>;
		};	

	};
};
